# wrikeTest

./: README.md  pom.xml
src/test/java/com/wrikeAutoTest/: WrikeTest.java
